<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar"/>
    </LinearLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="561dp"
            tools:srcCompat="@tools:sample/avatars" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="337dp">

            <TextView
                android:id="@+id/phone_number_tv_id"
                android:layout_width="245dp"
                android:layout_height="16dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="105dp"
                android:layout_marginEnd="146dp"
                android:layout_marginBottom="102dp"
                android:text="@string/PHONE_NUMBER_HERE" />

            <TextView
                android:id="@+id/friendslist"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="305dp"
                android:layout_marginEnd="61dp"
                android:layout_marginBottom="53dp"
                android:text="friend list"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/groups"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="188dp"
                android:layout_marginEnd="185dp"
                android:layout_marginBottom="52dp"
                android:text="groups"
                android:textSize="10sp" />

            <Button
                android:id="@+id/groups_button"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="163dp"
                android:layout_marginTop="171dp"
                android:layout_marginEnd="160dp"
                android:backgroundTint="@color/design_default_color_secondary"
                android:text="G"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TextContrastCheck" />

            <Button
                android:id="@+id/interests_button"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="170dp"
                android:layout_marginEnd="283dp"
                android:backgroundTint="@color/design_default_color_secondary"
                android:text="I"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TextContrastCheck" />

            <Button
                android:id="@+id/friends_button"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="283dp"
                android:layout_marginTop="170dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="@color/design_default_color_secondary"
                android:text="F"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TextContrastCheck" />

            <Button
                android:id="@+id/new_prof_pic_id"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginStart="133dp"
                android:layout_marginTop="321dp"
                android:layout_marginEnd="147dp"
                android:layout_marginBottom="-10dp"
                android:backgroundTint="@color/design_default_color_secondary"
                android:text="new profile picture"
                android:textSize="8sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TextContrastCheck" />

            <TextView
                android:id="@+id/username_tv_id"
                android:layout_width="260dp"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="131dp"
                android:text="@string/USERNAME_HERE"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/place_tv_id"
                android:layout_width="245dp"
                android:layout_height="16dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="146dp"
                android:layout_marginBottom="137dp"
                android:text="@string/PLACE_HERE" />

            <TextView
                android:id="@+id/interests"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="51dp"
                android:layout_marginEnd="291dp"
                android:layout_marginBottom="53dp"
                android:text="your interests"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@color/design_default_color_secondary">

            <ImageButton
                android:id="@+id/imgbtndltacnt"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="23dp"
                android:layout_marginTop="293dp"
                android:layout_marginEnd="340dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/delete_icon" />

            <TextView
                android:id="@+id/changephnnmtv"
                android:layout_width="185dp"
                android:layout_height="19dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="72dp"
                android:layout_marginTop="261dp"
                android:layout_marginEnd="154dp"
                android:layout_marginBottom="56dp"
                android:text="change phone number"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/delete_acnt_tv"
                android:layout_width="185dp"
                android:layout_height="19dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="71dp"
                android:layout_marginTop="302dp"
                android:layout_marginEnd="155dp"
                android:layout_marginBottom="15dp"
                android:text="Delete account"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/logout_tv"
                android:layout_width="55dp"
                android:layout_height="23dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="340dp"
                android:layout_marginTop="302dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="15dp"
                android:text="Logout"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/changeusrnnmtv"
                android:layout_width="185dp"
                android:layout_height="19dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="73dp"
                android:layout_marginTop="219dp"
                android:layout_marginEnd="153dp"
                android:layout_marginBottom="98dp"
                android:text="change username"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/imgbtusrnnm"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="210dp"
                android:layout_marginEnd="339dp"
                android:layout_marginBottom="90dp"
                android:src="@drawable/usrn_nm_icon" />

            <ImageButton
                android:id="@+id/imgbtnphnnm"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="23dp"
                android:layout_marginTop="252dp"
                android:layout_marginEnd="340dp"
                android:layout_marginBottom="48dp"
                android:src="@drawable/phn_nm_icon"/>

            <TextView
                android:id="@+id/changeemailtv2"
                android:layout_width="185dp"
                android:layout_height="19dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="73dp"
                android:layout_marginTop="178dp"
                android:layout_marginEnd="153dp"
                android:layout_marginBottom="139dp"
                android:text="change email"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/imgbtnemail"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="168dp"
                android:layout_marginEnd="339dp"
                android:layout_marginBottom="132dp"
                android:src="@drawable/email_icon" />

            <TextView
                android:id="@+id/changepsswtv"
                android:layout_width="185dp"
                android:layout_height="19dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="73dp"
                android:layout_marginTop="135dp"
                android:layout_marginEnd="153dp"
                android:layout_marginBottom="182dp"
                android:text="change password"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/imgbtnpss"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="126dp"
                android:layout_marginEnd="339dp"
                android:layout_marginBottom="174dp"
                android:src="@drawable/key_icon" />

            <TextView
                android:id="@+id/changeplctv"
                android:layout_width="185dp"
                android:layout_height="19dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="74dp"
                android:layout_marginTop="94dp"
                android:layout_marginEnd="152dp"
                android:layout_marginBottom="223dp"
                android:text="change favourite location"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/imgbtnplc"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="339dp"
                android:layout_marginBottom="216dp"
                app:srcCompat="@drawable/map_icon" />

            <ImageButton
                android:id="@+id/imgbtnprfpic"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="339dp"
                android:layout_marginBottom="258dp"
                app:srcCompat="@drawable/image_icon" />

            <ImageButton
                android:id="@+id/imgbtnlogout"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="292dp"
                android:layout_marginTop="293dp"
                android:layout_marginEnd="71dp"
                android:layout_marginBottom="7dp"
                android:onClick="ClickLogout"
                app:srcCompat="@drawable/logout_ic"/>

            <TextView
                android:id="@+id/changeprofpictv"
                android:layout_width="160dp"
                android:layout_height="22dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="73dp"
                android:layout_marginTop="49dp"
                android:layout_marginEnd="178dp"
                android:layout_marginBottom="265dp"
                android:text="change profile picture"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/header_title_id"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="118dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="126dp"
                android:layout_marginBottom="307dp"
                android:text="Configurations"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/main_nav_drawer" />
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>