<resources>
    <string name="app_name">FRIENDS</string>

    <string name="title_activity_maps">MapsActivity</string>
    <string name="friends">friends</string>
    <string name="sign_in_register">Sign in</string>
    <string name="don_t_login_register">dont register</string>
    <string name="welcome">welcome</string>
    <string name="username">username</string>
    <string name="password">password</string>
    <string name="_email">email</string>
    <string name="phone_number">phone_number</string>
    <string name="_register">register</string>
    <string name="lisbon">lisbon</string>
    <string name="_351_912345678">351_912345678</string>
    <string name="heliojose_gmail_com">heliojose_gmail_com</string>
    <string name="user0">user0</string>
    <string name="h_lio_jos">h_lio_jos</string>
    <string name="friendss">friendss</string>
    <string name="your_friends">Your Friends!</string>
    <string name="back_arrow">Back_Arrow</string>

    <string name="nav_open">Open Navigation Drawer</string>
    <string name="nav_close">Close Navigation Drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="USERNAME_HERE">username here</string>
    <string name="PLACE_HERE">place determined by user</string>
    <string name="PHONE_NUMBER_HERE">phone number of the user</string>
    <string name="OLD_VALUE_TO_CHANGE" />
    <string name="NEW_VALUE_TO_ADD" />
    <string name="GROUP_NAME_HERE">group name here</string>
    <string name="register">resgiter</string>
    <string name="phone_1number">phone_number</string>
    <string name="place">place</string>
    <string name="title_activity_information">title_activity_information</string>
    <string name="about_us">Este projeto foi realizado em ambito universitario pelos alunos Joao Pires e Helio Jose</string>
    <string name="mail" />

    <string-array name="groups_info">
        <item>mainUserId</item>
        <item>frndsId</item>
        <item>groupName</item>
        <item>groupId</item>
    </string-array>


</resources>