<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".RegisterActivity">


    <LinearLayout
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="User Register"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Ru"
            android:layout_width="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Rusername"
                android:layout_width="match_parent"
                android:hint="Username"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_baseline_person_outline_24"
                android:drawablePadding="16dp"
                android:textColor="@color/black"
                android:padding="16dp"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Re"
            android:layout_width="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Remail"
                android:layout_width="match_parent"
                android:hint="Email"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawablePadding="16dp"
                android:textColor="@color/black"
                android:padding="16dp"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Rn"
            android:layout_width="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/RphoneNumber"
                android:layout_width="match_parent"
                android:hint="Phone Number"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_baseline_smartphone_24"
                android:drawablePadding="16dp"
                android:textColor="@color/black"
                android:padding="16dp"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Rpl"
            android:layout_width="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Rplace"
                android:layout_width="match_parent"
                android:hint="Place"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_baseline_place_24"
                android:drawablePadding="16dp"
                android:textColor="@color/black"
                android:padding="16dp"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Rp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            app:passwordToggleContentDescription="password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/quantum_googred900">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Rpassword"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:padding="16dp"
                android:background="@color/white"
                android:hint="Password"
                android:drawablePadding="16dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>

            <Button
                android:id="@+id/Rbtn"
                android:layout_width="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/black"
                android:text="Register"
                android:layout_height="60dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>