<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity">

    <LinearLayout
        android:id="@+id/searchedinfoTV"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <include layout="@layout/main_toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spot Info"
            android:gravity="center"
            android:textSize="30sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/iconimgid"
                android:layout_width="42dp"
                android:layout_height="41dp"
                android:src="@drawable/info_icon" />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/spotNameTV"
                android:layout_width="316dp"
                android:layout_height="31dp"
                android:layout_gravity="center"
                android:text="Spot Name will show here"
                android:textStyle="bold"
                android:textSize="25sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp">

            <TextView
                android:id="@+id/serviceOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Options:"
                android:textStyle="bold"/>

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/serviceOptionsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service options will show here" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textStyle="bold"/>/>

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/addressTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address will show here" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp">

            <TextView
                android:id="@+id/openhours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Hours:"
                android:textStyle="bold"/>/>

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/openhoursTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open hours will show here" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp">

            <TextView
                android:id="@+id/contactinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Info"
                android:textStyle="bold"/>/>

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/contactinfoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact info will show here" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:id="@+id/horizontal_spotview"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spot_galery"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/background_img">
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Events"
            android:gravity="center"
            android:textSize="30sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/event_info">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textStyle="bold"/>/>

                <View
                    android:layout_width="35dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_description"
                    android:text="Description will show here"/>/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prices"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="70dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_price"
                    android:text="Price info will show here"/>/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restrictions"
                    android:textStyle="bold"/>/>

                <View
                    android:layout_width="36dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_restric"
                    android:text="Restrictons will show here"/>/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date and Time"
                    android:textStyle="bold"/>/>

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_date_time"
                    android:text="Date and time will show here"/>/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tickets"
                    android:textStyle="bold"/>/>

                <View
                    android:layout_width="65dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_buying_link"
                    android:text="link for tickets/guest list"/>/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="110dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="70dp"
                        android:id="@+id/event_share_btn"
                        android:layout_height="70dp"
                        android:src="@drawable/share_ic"
                        android:background="@drawable/corners_layout"/>
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:text="share"
                        android:textAlignment="center"/>
                </LinearLayout>
                <View
                    android:layout_width="11dp"
                    android:layout_height="110dp"/>

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="110dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/create_group_btn"
                        android:src="@drawable/group_ic"
                        android:background="@drawable/corners_layout"/>
                    />
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:text="create group"
                        android:textAlignment="center"/>
                </LinearLayout>
                <View
                    android:layout_width="11dp"
                    android:layout_height="110dp"/>
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="110dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/event_fvrt_btn"
                        android:src="@drawable/favorite_ic"
                        android:background="@drawable/corners_layout"/>/>
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:text="favourite"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <include layout="@layout/main_nav_drawer" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>