<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    android:background="@drawable/background_img"
    tools:context=".DisplayFriendsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/main_toolbar"/>
    </LinearLayout>

    <GridView
        android:id="@+id/idGVfriends"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="46dp"
        android:background="@color/white"
        android:columnWidth="15dp"
        android:gravity="center"
        android:horizontalSpacing="20dp"
        android:numColumns="3"
        android:verticalSpacing="20dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="186dp"
        android:text="@string/your_friends"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/Fi"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-370dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="0dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:gravity="center_horizontal"
        android:text="#" />

    <TextView
        android:id="@+id/Fm"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-370dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="0dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:gravity="center_horizontal"
        android:text="#" />

    <TextView
        android:id="@+id/Ff"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-370dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="0dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:gravity="center_horizontal"
        android:text="#" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="685dp"
        android:layout_marginEnd="0dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:text="Add Friend +"
        android:textSize="25sp" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/main_nav_drawer" />
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
