<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterestsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/main_toolbar" />

        <View
            android:layout_width="183dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <GridView
        android:id="@+id/idGVinterests"
        android:layout_width="wrap_content"
        android:layout_height="499dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="101dp"
        android:background="@drawable/background_img"
        android:columnWidth="15dp"
        android:gravity="center"
        android:horizontalSpacing="20dp"
        android:numColumns="2"
        android:verticalSpacing="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/ItextView"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="64dp"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="66dp"
            android:gravity="center_horizontal"
            android:text="Your hoobies and interests:" />

        <TextView
            android:id="@+id/Iu"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="64dp"
            android:layout_marginTop="235dp"
            android:layout_marginEnd="66dp"
            android:gravity="center_horizontal"
            android:text="#"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/Iu1"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="273dp"
            android:textColor="@color/black"
            android:layout_marginEnd="300dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Futebol #1" />

        <TextView
            android:id="@+id/Iu2"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="273dp"
            android:layout_marginEnd="20dp"
            android:gravity="right"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="Música #2" />

        <TextView
            android:id="@+id/Iu3"
            android:layout_width="281dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="298dp"
            android:layout_marginEnd="300dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Dança #3" />

        <TextView
            android:id="@+id/Iu4"
            android:textColor="@color/black"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="298dp"
            android:layout_marginEnd="20dp"
            android:gravity="right"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Vinho #4" />

        <TextView
            android:id="@+id/Iu5"
            android:textColor="@color/black"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="323dp"
            android:layout_marginEnd="300dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Karaokê #5" />

        <TextView
            android:id="@+id/Iu6"
            android:layout_width="281dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="323dp"
            android:layout_marginEnd="20dp"
            android:gravity="right"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Desportos Aquáticos #6" />

        <TextView
            android:id="@+id/Iu7"
            android:layout_width="281dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="348dp"
            android:layout_marginEnd="300dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Corrida #7" />

        <TextView
            android:id="@+id/Iu8"
            android:layout_width="281dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="348dp"
            android:layout_marginEnd="20dp"
            android:gravity="right"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Equitação #8" />

        <TextView
            android:id="@+id/Iu9"
            android:layout_width="281dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="373dp"
            android:layout_marginEnd="270dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Snowboarding #9" />

        <TextView
            android:id="@+id/Iu10"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="373dp"
            android:layout_marginEnd="20dp"
            android:gravity="right"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Artes Márcias #10" />

        <TextView
            android:id="@+id/Iu11"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="398dp"
            android:layout_marginEnd="300dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Netflix #11" />

        <TextView
            android:id="@+id/Iu12"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="398dp"
            android:layout_marginEnd="20dp"
            android:gravity="right"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Sunsets #12" />

        <TextView
            android:id="@+id/Iu13"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="423dp"
            android:layout_marginEnd="290dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="Convívios #13" />

        <TextView
            android:id="@+id/Iu14"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="423dp"
            android:layout_marginEnd="20dp"
            android:gravity="right"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="Blind dates #14" />

        <Button
            android:id="@+id/btnadd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="582dp"
            android:layout_marginEnd="19dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:text="Add Interest +"
            android:textSize="25sp" />



        <ImageView
            android:id="@+id/usrprofpic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="139dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="144dp"
            tools:srcCompat="@tools:sample/avatars" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/main_nav_drawer" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>