<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".GroupsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/main_toolbar" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="576dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498">

            <ListView
                android:id="@+id/group_lt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_img">

            </ListView>

            <TextView
                android:id="@+id/GtextView"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="64dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="66dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:text="Your Groups:" />

            <TextView
                android:id="@+id/Gn"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="64dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="66dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:gravity="center_horizontal"
                android:text="#" />

            <TextView
                android:id="@+id/Go"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="64dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="66dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:gravity="center_horizontal"
                android:text="#" />

            <TextView
                android:id="@+id/Gf"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="64dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="66dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:gravity="center_horizontal"
                android:text="#" />

            <Button
                android:id="@+id/btnadd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="525dp"
                android:layout_marginEnd="0dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:text="Add Group +"
                android:textSize="25sp" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/main_nav_drawer" />


    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>