<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0F:FA:B8:4B:BE:87:54:39:ED:E1:53:0F:AF:2C:07:B6:CC:FB:F7:A0%3Bpt.iade.friends

    You can also add your credentials to an existing key, using these values:

    Package name:
    pt.iade.friends

    SHA-1 certificate fingerprint:
    0F:FA:B8:4B:BE:87:54:39:ED:E1:53:0F:AF:2C:07:B6:CC:FB:F7:A0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDQpmgzTz6Am9UiN_nYMBmPDGjp1i48C14</string>
</resources>