<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/main_toolbar" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <LinearLayout
            android:id="@+id/search_map"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center">

            <EditText
                android:id="@+id/search_map_ed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Search bar"
                android:inputType="text"
                android:onClick="onClick"/>
            <View
                android:layout_width="10dp"
                android:layout_height="20dp"/>

            <ImageButton
                android:id="@+id/search_map_bt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="onClick"
                android:src="@drawable/map_icon" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="411dp"
            android:layout_height="600dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/corners_layout">


            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity" />

        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <include layout="@layout/main_nav_drawer" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
