<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/idinterestbutton"
        android:layout_width="140dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@drawable/corners_layout"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/interest_btn"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />


    </LinearLayout>



</LinearLayout>