<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/group_pic_id"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/group_description">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:id="@+id/group_nm_tv"
            android:text="@string/GROUP_NAME_HERE"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/delete_group_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/delete_icon" />

        <ImageButton
            android:id="@+id/add_frnd_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="62dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/plus_icon" />

        <ImageButton
            android:id="@+id/rmv_frnd_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="111dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/minus_icon" />
    </RelativeLayout>


</LinearLayout>