<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pt.iade.friends">
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the "MyLocation" functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Friends">
        <activity
            android:name=".AddGroupsActivity"
            android:exported="false" />
        <activity
            android:name=".AddInterestsActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".MapsActivity"
            android:exported="true"
            android:label="@string/title_activity_maps"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".FavouritesActivity"
            android:exported="true"
            android:label="FavouritesActivity"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".InformationActivity"
            android:exported="true"
            android:label="@string/title_activity_information"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".DisplayFriendsActivity"
            android:exported="true"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".InterestsActivity"
            android:exported="true"
            android:label="InterestsActivity"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".GroupsActivity"
            android:exported="true"
            android:label="GroupsActivity"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".AddFriendsActivity"
            android:exported="true"
            android:label="AddFriendsActivity"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ProfileActivity"
            android:exported="true"
            android:label="ProfileActivity"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".RegisterActivity"
            android:exported="true"
            android:label="RegisterActivity"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".HelpActivity"
            android:exported="true"
            android:label="HelpActivity"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:label="LoginActivity"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".AboutUsActivity"
            android:exported="true"
            android:label="AboutUsActivity"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".HelloActivity"
            android:exported="true"
            android:label="HelloActivity"
            android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.settings.APPLICATION_DETAILS_SETTINGS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>